+------------------+      +-----------------+      +-------------------+
|                  |      |                 |      |                   |
|   User Input     |      | internsctl      |      | System Commands   |
|                  |      | Bash Script     |      |                   |
+------------------+      +-----------------+      +-------------------+
         |                        |                           |
         v                        v                           v
+------------------+      +-----------------+      +-------------------+
|                  |      |                 |      |                   |
|   internsctl     | ---> | Command Parsing | ---> |   System Calls    |
|                  |      |   and Routing   |      |                   |
+------------------+      +-----------------+      +-------------------+
         |                        |                           |
         v                        v                           v
+------------------+      +-----------------+      +-------------------+
|                  |      |                 |      |                   |
|   Output         | <--- |   Output        | <--- |   Command Output  |
|                  |      |   Formatting    |      |                   |
+------------------+      +-----------------+      +-------------------+
